{
  "name": "@workspace/api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "catalog:",
    "jose": "^5.9.6",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "@types/pg": "^8.23.1",
    "@vercel/node": "^5.1.8",
    "typescript": "~5.9.3"
  }
}
